<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>MathWar</title>
    <style>
        body {
          padding: var(--sectionsPadding);
          text-align: var(--layout_text_align);
          background: linear-gradient(to bottom, #245181a8, #196aa6b8);
        }
        .card {
          background-color: #152a3f;
          border: none;
          color: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .btn-primary {
            background-color: #33a8ff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #33a8ff;
        }
        h1 span {
            color: #33a8ff;
        }
        .black-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="black-overlay"></div>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <!-- Login form -->
        <form class="col-md-6 card p-4 shadow-lg" method="post" enctype="multipart/form-data">
            <h1 class="text-center">
                <span>MathWars</span>
            </h1>

            {% csrf_token %}  <!-- CSRF token for security -->

            <h3 class="text-center">Login</h3>
            <hr>

            {% if messages %}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
            </div>

            <p class="text-center">Don't have an account? <a href="/register/" style="color: #33a8ff;">Register</a></p>

            <div class="text-center">
                <button type="submit" class="btn btn-primary" onclick="window.location.href='/ui/'; return false;">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
