<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Registration Form</title>
    <style>

        body {
          padding: var(--sectionsPadding);
          text-align: var(--layout_text_align);
          background: linear-gradient(to bottom, #245181a8, #196aa6b8);
        }

        .card {
            background-color: #152a3f;
            border: none;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .btn-primary {
            background-color: #33a8ff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #33a8ff;
        }
        h1 span {
            color: #33a8ff;
        }
        .math-decor {
            font-size: 1.2rem;
            color: #33a8ff;
        }
        .black-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="black-overlay"></div>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <!-- Registration form -->
        <form class="col-md-6 card p-4 shadow-lg" method="post" enctype="multipart/form-data">
            {% csrf_token %}  <!-- CSRF token for security -->

            <!-- Registration form heading -->
            <h1 class="text-center">
                <span>MathWars</span>
            </h1>
            <h3 class="text-center">Register</h3>
            <hr>

            <!-- Display error/success messages -->
            {% if messages %}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}

            <!-- First Name input field -->
            <div class="form-group">
                <label for="exampleInputEmail1">First Name </label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter First Name" name="first_name" required>
            </div>

            <!-- Last Name input field -->
            <div class="form-group">
                <label for="exampleInputEmail1">Last Name </label>
                <input type="text" name="last_name" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Enter Last Name" required>
            </div>

            <!-- Username input field -->
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="text" class="form-control" name="username" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Enter Username" required>
            </div>

            <!-- Password input field -->
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" name="password" id="exampleInputPassword1"
                    placeholder="Password" required>
            </div>

            <!-- Link to login page for users who already have an account -->
            <p class="text-center">Already have an account? <a href="/login/" style="color: #33a8ff;">Login</a></p>

            <!-- Submit button -->
            <div class="text-center">
                <button type="submit"< class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
